# CSharp-DB-Fundamentals

Database Basics – MS SQL/Data Definition and Data Types/: Data Definition and Data Types.ssmssln
Database Basics – MS SQL/Data Definition and Data Types - Exercises/: 17. Backup Database.sql
Database Basics – MS SQL/Solution1/: Solution1.ssmssln
Database Basics/Additional Exercises/: Additional Exercises.ssmssln
Database Basics/Basic CRUD - Exercises/: Basic CRUD - Exercises.ssmssln
Database Basics/Built-in Functions - Exercises/: Built-in Functions - Exercises.ssmssln
Database Basics/Data Aggregation - Exercises/: Data Aggregation - Exercises.ssmssln
Database Basics/Data Definition and Data Types - Exercises/: 04. Insert Records in Both Tables.sql  22. Increase Employees Salary.sql  23. Decrease Tax Rate.sql  24. Delete All Records.sql  Data Definition and Data Types - Exercises.ssmssqlproj
Database Basics/Data Definition and Data Types - Lab/: Data Definition and Data Types - Lab.ssmssln
Database Basics/Database Programmability and Transactions/: Database Programmability and Transactions.ssmssln
Database Basics/Joins, Subqueries, CTE and Indices/: Joins, Subqueries, CTE and Indices.ssmssln
Database Basics/Table Relations  - Exercises/: Table Relations  - Exercises.ssmssln
Databases Advanced/Advanced Querying/14.IncreasePrices/: 14.IncreasePrices.csproj  StartUp.cs
Databases Advanced/Auto Mapping Objects/Employees.App/: CommandInterpreter.cs  Employees.App.csproj  EmployeesProfile.cs  Engine.cs  StartUp.cs
Databases Advanced/Auto Mapping Objects/Employees.App/Commands/: AddEmployeeCommand.cs  Command.cs  EmployeeInfoCommand.cs  EmployeePersonalInfoCommand.cs  ExitCommand.cs  ListEmployeesOlderThanCommand.cs  ManagerInfoCommand.cs  SetAddressCommand.cs  SetBirthdayCommand.cs  SetManagerCommand.cs
Databases Advanced/Auto Mapping Objects/Employees.App/Contracts/: ICommand.cs  ICommandInterpreter.cs  IEmployeeControler.cs  IEngine.cs  IManagerControler.cs
Databases Advanced/Auto Mapping Objects/Employees.App/Controlers/: EmployeeControler.cs  ManagerControler.cs
Databases Advanced/Best Practices and Architecture/BusTicketsSystem/BusTicketsSystem.Data/: BusTicketsContext.cs  BusTicketsSystem.Data.csproj
Databases Advanced/Best Practices and Architecture/BusTicketsSystem/BusTicketsSystem.Data/Migrations/: 20180725173923_CreateDatabase.Designer.cs  20180725173923_CreateDatabase.cs  20180725174845_CreateDatabase2.Designer.cs  20180725174845_CreateDatabase2.cs  BusTicketsContextModelSnapshot.cs
Databases Advanced/Entity Relations/P01_StudentSystem/: P01_StudentSystem.csproj  StarUp.cs
Databases Advanced/Entity Relations/P01_StudentSystem/Data/: Configuration.cs  StudentSystemContext.cs
Databases Advanced/Entity Relations/P01_StudentSystem/Data/EntityConfiguration/: CourseConfig.cs  HomeworkConfig.cs  ResourceConfig.cs  StudentConfig.cs  StudentCourseConfig.cs
Databases Advanced/Entity Relations/P01_StudentSystem/Data/Models/: Course.cs  Homework.cs  Student.cs
Databases Advanced/Entity Relations/P01_StudentSystem/Migrations/: 20180708131113_CreateDatabase.Designer.cs  20180708131113_CreateDatabase.cs
Databases Advanced/XML Processing/ProductShop.Data/: Configuration.cs  ProductShop.Data.csproj  ProductShopContext.cs
Databases Advanced/XML Processing/ProductShop.Data/EntityConfiguration/: CategoryProductConfig.cs  ProductConfig.cs
Databases Advanced/XML Processing/ProductShop.Data/Migrations/: 20180727090314_CreateDatabase.Designer.cs  20180727090314_CreateDatabase.cs  ProductShopContextModelSnapshot.cs
(+526 files in other folders)
