
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 14.00
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "Data Aggregation - Exercises", "Data Aggregation - Exercises\Data Aggregation - Exercises.ssmssqlproj", "{6B16D743-9104-4060-B862-D881F7540B84}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6B16D743-9104-4060-B862-D881F7540B84}.Default|Default.ActiveCfg = Default
		{EEA7021B-3069-4679-A7F0-106E558FC4E2}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
