
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 14.00
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "Basic CRUD - Lab", "Basic CRUD - Lab\Basic CRUD - Lab.ssmssqlproj", "{1CE9CC5C-D86D-4BB5-AE34-8A11D611ABED}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1CE9CC5C-D86D-4BB5-AE34-8A11D611ABED}.Default|Default.ActiveCfg = Default
		{AFEF702D-505E-4322-A4BC-78FA352C1FCF}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
